<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mf-Qv-OLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeList" title="HomeList" id="BYZ-38-t0r" customClass="ViewController" customModule="ErporateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-jL-fhL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dP8-jL-fhL" secondAttribute="bottom" id="0AL-VG-5Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dP8-jL-fhL" secondAttribute="trailing" id="TQv-LH-ubf"/>
                            <constraint firstItem="dP8-jL-fhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXD-51-6V7"/>
                            <constraint firstItem="dP8-jL-fhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8A-if-4wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwJ-av-JFT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconLogout" id="WY2-D7-woo">
                            <connections>
                                <action selector="buttonLogout" destination="BYZ-38-t0r" id="zBa-Nc-y0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dP8-jL-fhL" id="MPb-4b-hFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-41.829085457271368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cVN-Sg-L8x">
            <objects>
                <viewController storyboardIdentifier="SignVC" id="ypS-jn-IKg" customClass="RegisterViewController" customModule="ErporateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyd-3m-clN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-d9-ZZ4">
                                <rect key="frame" x="39" y="328" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pcj-3T-PLX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERPORATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-GL-zDm">
                                <rect key="frame" x="86" y="173" width="203" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iYf-L1-3v7"/>
                                    <constraint firstAttribute="width" constant="203" id="uaP-XG-nla"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-pw-aa1">
                                <rect key="frame" x="93.5" y="414" width="188" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ya-p2-OKD"/>
                                    <constraint firstAttribute="width" constant="188" id="Qzy-B1-ybr"/>
                                </constraints>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegisterWithSender:" destination="ypS-jn-IKg" eventType="touchUpInside" id="8Ky-aF-ZZU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Erporate" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-8g-zTr">
                                <rect key="frame" x="142" y="75" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Wut-Xy-xlV"/>
                                    <constraint firstAttribute="width" constant="90" id="eTi-iI-pID"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-YH-PNC">
                                <rect key="frame" x="39" y="259" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UZb-kv-jhE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgP-YH-PNC" firstAttribute="leading" secondItem="61f-x8-oWo" secondAttribute="leading" constant="39" id="0w7-Jm-Uln"/>
                            <constraint firstItem="4cH-d9-ZZ4" firstAttribute="leading" secondItem="61f-x8-oWo" secondAttribute="leading" constant="39" id="2gM-YE-w0C"/>
                            <constraint firstItem="a37-pw-aa1" firstAttribute="top" secondItem="4cH-d9-ZZ4" secondAttribute="bottom" constant="46" id="4Oj-yP-HKS"/>
                            <constraint firstItem="0Ur-GL-zDm" firstAttribute="centerX" secondItem="eyd-3m-clN" secondAttribute="centerX" id="G8B-ql-hfr"/>
                            <constraint firstItem="61f-x8-oWo" firstAttribute="trailing" secondItem="VgP-YH-PNC" secondAttribute="trailing" constant="40" id="Ske-DM-F0q"/>
                            <constraint firstItem="Cil-8g-zTr" firstAttribute="centerX" secondItem="eyd-3m-clN" secondAttribute="centerX" id="U9V-3M-Eax"/>
                            <constraint firstItem="4cH-d9-ZZ4" firstAttribute="top" secondItem="VgP-YH-PNC" secondAttribute="bottom" constant="29" id="USW-VM-0TJ"/>
                            <constraint firstItem="VgP-YH-PNC" firstAttribute="top" secondItem="0Ur-GL-zDm" secondAttribute="bottom" constant="26" id="WhQ-DU-1DS"/>
                            <constraint firstItem="0Ur-GL-zDm" firstAttribute="top" secondItem="Cil-8g-zTr" secondAttribute="bottom" constant="8" id="WuI-6J-Ugy"/>
                            <constraint firstItem="Cil-8g-zTr" firstAttribute="top" secondItem="61f-x8-oWo" secondAttribute="top" constant="55" id="cNP-bt-Vjl"/>
                            <constraint firstItem="a37-pw-aa1" firstAttribute="centerX" secondItem="eyd-3m-clN" secondAttribute="centerX" id="gn0-LJ-e6c"/>
                            <constraint firstItem="61f-x8-oWo" firstAttribute="trailing" secondItem="4cH-d9-ZZ4" secondAttribute="trailing" constant="40" id="nQl-V6-oJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61f-x8-oWo"/>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="a37-pw-aa1" id="L73-We-3Cu"/>
                        <outlet property="textFieldEmail" destination="VgP-YH-PNC" id="w10-4a-QBI"/>
                        <outlet property="textFieldPassword" destination="4cH-d9-ZZ4" id="paT-xW-p9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwM-U1-ycC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="x6K-Yz-ZjO">
            <objects>
                <viewController id="5kf-jA-SCN" customClass="LoginSignUpViewController" customModule="ErporateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxf-8D-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-24-aJG">
                                <rect key="frame" x="67" y="350" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u7s-vn-aEy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginClickWithSender:" destination="5kf-jA-SCN" eventType="touchUpInside" id="KRq-lV-Fj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERPORATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-sh-n6f">
                                <rect key="frame" x="86" y="247" width="203" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="PxF-PB-ljy"/>
                                    <constraint firstAttribute="height" constant="60" id="x9t-b3-6vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Erporate" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-cv-vsG">
                                <rect key="frame" x="142" y="149" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5uW-tS-tri"/>
                                    <constraint firstAttribute="height" constant="90" id="u6i-xn-kcP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-7X-AV2">
                                <rect key="frame" x="67" y="432" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ixR-xP-JzB"/>
                                </constraints>
                                <state key="normal" title="Daftar"/>
                                <connections>
                                    <action selector="buttonSignUPClickWithSender:" destination="5kf-jA-SCN" eventType="touchUpInside" id="ZTa-sU-9aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUL-sh-n6f" firstAttribute="top" secondItem="XFM-cv-vsG" secondAttribute="bottom" constant="8" id="2uB-eu-McG"/>
                            <constraint firstItem="XFM-cv-vsG" firstAttribute="centerX" secondItem="rxf-8D-jJg" secondAttribute="centerX" id="4Ok-z6-uWa"/>
                            <constraint firstItem="FUL-sh-n6f" firstAttribute="centerX" secondItem="rxf-8D-jJg" secondAttribute="centerX" id="Bym-hd-Xt4"/>
                            <constraint firstItem="cWb-7X-AV2" firstAttribute="top" secondItem="g2r-24-aJG" secondAttribute="bottom" constant="42" id="bFA-Xg-mGY"/>
                            <constraint firstItem="XFM-cv-vsG" firstAttribute="top" secondItem="fhx-94-q3k" secondAttribute="top" constant="85" id="bO1-pt-240"/>
                            <constraint firstItem="g2r-24-aJG" firstAttribute="top" secondItem="FUL-sh-n6f" secondAttribute="bottom" constant="43" id="eCg-Qd-XnW"/>
                            <constraint firstItem="cWb-7X-AV2" firstAttribute="leading" secondItem="fhx-94-q3k" secondAttribute="leading" constant="67" id="efZ-ar-MQP"/>
                            <constraint firstItem="fhx-94-q3k" firstAttribute="trailing" secondItem="cWb-7X-AV2" secondAttribute="trailing" constant="68" id="juV-zN-kPg"/>
                            <constraint firstItem="fhx-94-q3k" firstAttribute="trailing" secondItem="g2r-24-aJG" secondAttribute="trailing" constant="68" id="oug-fV-Twd"/>
                            <constraint firstItem="g2r-24-aJG" firstAttribute="leading" secondItem="fhx-94-q3k" secondAttribute="leading" constant="67" id="rpE-8B-Wwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhx-94-q3k"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgr-VV-sdy"/>
                    <connections>
                        <outlet property="buttonLogin" destination="g2r-24-aJG" id="Mbl-rO-ktv"/>
                        <outlet property="buttonSignUP" destination="cWb-7X-AV2" id="ng6-19-47E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhr-La-dRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="742.5787106446777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CsO-Al-QWi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="o1U-cd-oAM" customClass="LoginViewController" customModule="ErporateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdL-6r-upp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82K-pe-0ty">
                                <rect key="frame" x="39" y="259" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IqW-EO-TW8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-vc-duI">
                                <rect key="frame" x="39" y="336" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PfF-dQ-LOI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERPORATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-n3-JTv">
                                <rect key="frame" x="86" y="173" width="203" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="LSM-zL-075"/>
                                    <constraint firstAttribute="height" constant="60" id="Y5P-xV-68C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-VM-X6J">
                                <rect key="frame" x="93.5" y="430" width="188" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A76-dw-Vt4"/>
                                    <constraint firstAttribute="width" constant="188" id="GZP-hl-i2s"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginWithSender:" destination="o1U-cd-oAM" eventType="touchUpInside" id="JD2-Dd-Zfw"/>
                                    <action selector="buttonRegisterWithSender:" destination="ypS-jn-IKg" eventType="touchUpInside" id="1Op-UB-VmA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Erporate" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-C5-06i">
                                <rect key="frame" x="142" y="75" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="chK-H4-4BL"/>
                                    <constraint firstAttribute="height" constant="90" id="mKj-eE-7M1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82K-pe-0ty" firstAttribute="leading" secondItem="45y-p7-mtK" secondAttribute="leading" constant="39" id="1W5-Y0-daN"/>
                            <constraint firstItem="3IK-C5-06i" firstAttribute="top" secondItem="45y-p7-mtK" secondAttribute="top" constant="55" id="7Tp-uI-MQp"/>
                            <constraint firstItem="45y-p7-mtK" firstAttribute="trailing" secondItem="82K-pe-0ty" secondAttribute="trailing" constant="40" id="98B-jZ-FJK"/>
                            <constraint firstItem="6n8-VM-X6J" firstAttribute="top" secondItem="eWE-vc-duI" secondAttribute="bottom" constant="54" id="FDd-hq-CCo"/>
                            <constraint firstItem="3IK-C5-06i" firstAttribute="centerX" secondItem="mdL-6r-upp" secondAttribute="centerX" id="JHw-ak-fD3"/>
                            <constraint firstItem="yrq-n3-JTv" firstAttribute="centerX" secondItem="mdL-6r-upp" secondAttribute="centerX" id="RQ1-AK-wkG"/>
                            <constraint firstItem="6n8-VM-X6J" firstAttribute="centerX" secondItem="mdL-6r-upp" secondAttribute="centerX" id="abJ-aJ-1c4"/>
                            <constraint firstItem="yrq-n3-JTv" firstAttribute="top" secondItem="3IK-C5-06i" secondAttribute="bottom" constant="8" id="gE2-x2-JwQ"/>
                            <constraint firstItem="45y-p7-mtK" firstAttribute="trailing" secondItem="eWE-vc-duI" secondAttribute="trailing" constant="40" id="mNk-xr-7zs"/>
                            <constraint firstItem="eWE-vc-duI" firstAttribute="leading" secondItem="45y-p7-mtK" secondAttribute="leading" constant="39" id="mfG-Bd-Eie"/>
                            <constraint firstItem="eWE-vc-duI" firstAttribute="top" secondItem="82K-pe-0ty" secondAttribute="bottom" constant="37" id="pco-ey-Nhy"/>
                            <constraint firstItem="82K-pe-0ty" firstAttribute="top" secondItem="yrq-n3-JTv" secondAttribute="bottom" constant="26" id="s6V-NE-Ir5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45y-p7-mtK"/>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="6n8-VM-X6J" id="y91-EH-Qat"/>
                        <outlet property="textFieldEmail" destination="82K-pe-0ty" id="114-nX-se2"/>
                        <outlet property="textFieldPassword" destination="eWE-vc-duI" id="KfZ-dc-bAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP0-99-3W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttH-J4-Uj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNT-Rx-7VK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xX-bn-CwT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqV-z2-C7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-668.81559220389806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IL8-X1-gwq">
            <objects>
                <navigationController storyboardIdentifier="NavBarLogin" automaticallyAdjustsScrollViewInsets="NO" id="1Mf-Qv-OLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osx-0r-f4O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kf-jA-SCN" kind="relationship" relationship="rootViewController" id="tky-7N-suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHM-qK-XeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoi-nx-Umb">
            <objects>
                <navigationController storyboardIdentifier="NavBarList" automaticallyAdjustsScrollViewInsets="NO" id="IMm-lw-dVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rH-Pw-yhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6OW-A8-QzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsw-N8-wpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Erporate" width="400" height="400"/>
        <image name="iconLogout" width="26" height="26"/>
    </resources>
</document>
